{:system/env
 #profile {:dev  :dev
           :test :test
           :prod :prod}
 
 
 
 

 :server/http
 {:port    #long #or [#env PORT 3000]
  :host    #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router                #ig/ref :router/core
  :api-path              "/api"
  :cookie-secret         #or [#env COOKIE_SECRET "VLNVIOXTFWCGBPPK"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config  {:params    {:urlencoded true
                                      :multipart  true
                                      :nested     true
                                      :keywordize true}
                          :cookies   true
                          :session   {:flash true
                                      :cookie-name "yogthos.stepvine"
                                      :cookie-attrs {:max-age     86400
                                                     :http-only   true
                                                     :same-site   :strict}}
                          :security  {:anti-forgery   false
                                      :xss-protection {:enable? true, :mode :block}
                                      :frame-options  :sameorigin
                                      :content-type-options :nosniff}
                          :static    {:resources "public"}
                          :responses {:not-modified-responses true
                                      :absolute-redirects     true
                                      :content-types          true
                                      :default-charset        "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env       #ig/ref :system/env}

 :reitit.routes/pages
 {:env            #ig/ref :system/env
  :forms          #ig/ref :store/forms
  :documents      #ig/ref :store/documents
  :session        #ig/ref :session/manager
  :hub            #ig/ref :datastar/hub
  :options-store  #ig/ref :store/options
  :patient-client #ig/ref :clients/patient
  :users          #ig/ref :store/users}

 ;; --- Form-document engine -------------------------------------------------
 ;; Form definitions live on disk as one EDN file per form; the store scans this
 ;; directory at startup (v1 'database' for forms).
 :store/forms
 {:dir #or [#env FORMS_DIR "forms"]}

 ;; DB-sourced dropdown options live on disk, one EDN file per source
 :store/options
 {:dir #or [#env OPTIONS_DIR "options"]}

 ;; External service stub: a small patient directory
 :clients/patient
 {:directory {"p1" {:given "Ada"  :family "Lovelace" :dob "1815-12-10"}
              "p2" {:given "Alan" :family "Turing"   :dob "1912-06-23"}}}

 ;; Document instances; duratom-persisted on disk in dev/prod, in-memory for tests
 :store/documents
 {:file #profile {:dev  "data/documents.edn"
                  :test nil
                  :prod #or [#env DOCUMENTS_FILE "data/documents.edn"]}}

 ;; User accounts; duratom-persisted in dev/prod, in-memory for tests.
 ;; A dev admin (admin/admin) is seeded when the store is empty.
 :store/users
 {:file #profile {:dev  "data/users.edn"
                  :test nil
                  :prod #or [#env USERS_FILE "data/users.edn"]}}

 :datastar/hub
 {}

 ;; Periodic keep-alive: detects dropped SSE clients (the ring adapter only
 ;; notices a broken connection on a failed write) so their thread + locks are
 ;; freed. Datastar handles client-side reconnect (retryInterval/Scaler/MaxCount).
 :datastar/heartbeat
 {:hub         #ig/ref :datastar/hub
  :interval-ms #long #or [#env HEARTBEAT_MS 20000]}

 :session/manager
 {:documents #ig/ref :store/documents
  :hub       #ig/ref :datastar/hub}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env} }
